ChessBot/Windows/BotWindow.xaml

<Window x:Class="ChessBot.windows.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBot.windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BotWindow" Height="600" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdBoard" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            
        </Grid>

        <TextBlock x:Name="tbTurnDisplay" Text="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <TextBlock Grid.Column="2" x:Name="tbBlackScore" Text="Score: 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,380"/>
        <TextBlock Grid.Column="2" x:Name="tbWhiteScore" Text="Score: 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="0,380,0,0"/>

    </Grid>
</Window>
